# Kujira

./: azure-pipelines.yml
Kujira/: Kujira.sln  (+1 more)
Kujira/Kujira/: App.razor  HttpClientFactory.cs  Kujira.Gui.csproj  Kujira.csproj  Program.cs  _Imports.razor
Kujira/Kujira.Backend/: Kujira.Backend.csproj
Kujira/Kujira.Backend.Api/: Kujira.Api.csproj  Kujira.Backend.Api.csproj  Program.cs  appsettings.json
Kujira/Kujira.Backend.Api/AutoMapperProfiles/: CompanyProfile.cs  CompanyTypeProfile.cs  CountryProfile.cs  LoginProfile.cs  OfferProfile.cs  PersonalInformationProfile.cs  RoleProfile.cs  ServiceRequestProfile.cs  UserProfile.cs  UserRoleProfile.cs  ZipProfile.cs
Kujira/Kujira.Backend.Api/Controllers/: AuthController.cs  CompanyController.cs  CompanyTypeController.cs  CountryController.cs  OfferController.cs  RoleController.cs  ServiceRequestController.cs  UserController.cs  UsersController.cs  ZipController.cs
Kujira/Kujira.Backend.Api/DTOs/: CompanyDto.cs  CompanyTypeDto.cs  CountryDto.cs  LoginDto.cs  OfferDto.cs  RoleDto.cs  ServiceRequestDto.cs  UserDto.cs  UserInfo.cs  UserRoleDto.cs  ZipDto.cs
Kujira/Kujira.Backend.Api/Properties/: launchSettings.json
Kujira/Kujira.Backend.Api/Settings/: JwtSettings.cs  nlog.config
Kujira/Kujira.Backend/Address/Domain/: Address.cs  Zip.cs
Kujira/Kujira.Backend/Company/Domain/: Address.cs  Canton.cs  Company.cs  CompanyService.cs  CompanyType.cs  Country.cs  IAddressRepository.cs  ICantonRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  ICountryRepository.cs  IZipRepository.cs  Zip.cs
Kujira/Kujira.Backend/Company/Persistence/: AddressRepository.cs  CantonRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  CountryRepository.cs  ZipRepository.cs
Kujira/Kujira.Backend/Enums/: RequestStatus.cs
Kujira/Kujira.Backend/Migrations/: 20231025220957_InitMigration.Designer.cs  20231025220957_InitMigration.cs  20231110162308_InitialMigrate.Designer.cs  20231110162308_InitialMigrate.cs  20231110174925_NewInitialMigration.Designer.cs  20231110174925_NewInitialMigration.cs  20231118214713_ChangeDeleteBehaviorOnUser.Designer.cs  20231118214713_ChangeDeleteBehaviorOnUser.cs  20231118220355_ChangedDeletingDirectionFromUserToPerInf.Designer.cs  20231118220355_ChangedDeletingDirectionFromUserToPerInf.cs  20231119110844_ChangedFKDirectionBetweenUserAndPerInf.Designer.cs  20231119110844_ChangedFKDirectionBetweenUserAndPerInf.cs  20231126175124_InitialCreate.Designer.cs  20231126175124_InitialCreate.cs  20231126182358_RollbackRelationshipBetweenAddressAndCompany.Designer.cs  20231126182358_RollbackRelationshipBetweenAddressAndCompany.cs  20231206120749_ChangedCreatedAtAtOfferAndRequest.Designer.cs  20231206120749_ChangedCreatedAtAtOfferAndRequest.cs  20231206144533_ChangedCreatedAtAtOfferAndRequestAgain.Designer.cs  20231206144533_ChangedCreatedAtAtOfferAndRequestAgain.cs  20231217114119_AddProfilePictureToUser.Designer.cs  20231217114119_AddProfilePictureToUser.cs  20231217133337_AddProfilePictureToUser2.Designer.cs  20231217133337_AddProfilePictureToUser2.cs  20231231132607_TestMigrationCreate.Designer.cs  20231231132607_TestMigrationCreate.cs  20231231135137_TestMigrationCreate2.Designer.cs  20231231135137_TestMigrationCreate2.cs  20240103174805_AddServiceRequests.Designer.cs  20240103174805_AddServiceRequests.cs  20240104183630_AddFromUserEMail.Designer.cs  20240104183630_AddFromUserEMail.cs  20240106162454_AddResponseMessageToServiceRequest.Designer.cs  20240106162454_AddResponseMessageToServiceRequest.cs  20240106162716_AddResponseMessageToServiceRequest2.Designer.cs  20240106162716_AddResponseMessageToServiceRequest2.cs  KujiraContextModelSnapshot.cs  UserContextModelSnapshot.cs
Kujira/Kujira.Backend/Models/: Address.cs  Canton.cs  Company.cs  CompanyType.cs  Country.cs  Login.cs  Notification.cs  Offer.cs  PersonalInformation.cs  Request.cs  Role.cs  ServiceRequest.cs  User.cs  UserRole.cs  Zip.cs
Kujira/Kujira.Backend/Notification/Domain/: Notification.cs
Kujira/Kujira.Backend/Offer/Domain/: IOfferRepository.cs  Offer.cs
Kujira/Kujira.Backend/Offer/Persistence/: OfferRepository.cs
Kujira/Kujira.Backend/Repositories/: AddressRepository.cs  CantonRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  CountryRepository.cs  LoginRepository.cs  OfferRepository.cs  PersonalInformationRepository.cs  RequestRepository.cs  RoleRepository.cs  ServiceRequestRepository.cs  UserRepository.cs  UserRoleRepository.cs  ZipRepository.cs
Kujira/Kujira.Backend/Repositories/Interfaces/: IAddressRepository.cs  ICantonRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  ICountryRepository.cs  ILoginRepository.cs  IOfferRepository.cs  IPersonalInformationRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IServiceRequestRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IZipRepository.cs
Kujira/Kujira.Backend/Request/Domain/: IRequestRepository.cs  Request.cs
Kujira/Kujira.Backend/Request/Persistence/: RequestRepository.cs
Kujira/Kujira.Backend/Services/: CompanyService.cs
Kujira/Kujira.Backend/Shared/: DbItem.cs  DesignTimeDbContext.cs  IRepositoryBase.cs  KujiraContext.cs  RepositoryBase.cs
Kujira/Kujira.Backend/Shared/Persistence/: DbContextBase.cs  DesignTimeDbContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Kujira/Kujira.Backend/User/Domain/: ILoginRepository.cs  IPersonalInformationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Login.cs  PersonalInformation.cs  Role.cs  User.cs  UserRole.cs  UserService.cs
Kujira/Kujira/Api/: IKujiraBackendApi.cs
Kujira/Kujira/Pages/: Dashboard.razor  Index.razor
Kujira/Kujira/Properties/: launchSettings.json
Kujira/Kujira/Services/: AuthenticationService.cs  AuthorizedHttpService.cs  CustomAuthenticationStateProvider.cs  LoadingService.cs  UserApiService.cs
Kujira/Kujira/Shared/: DateTimeDisplay.razor  DictionaryMudLocalizer.cs  InspirationalQuote.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor  ToDoDisplay.razor  WeatherDisplay.razor
Kujira/Kujira/wwwroot/: index.html
(+54 files in other folders)
